<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go Go Recycle</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo|Bowlby+One+SC" rel="stylesheet">
    <style>
        body {
            background: #4dd7fa;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 6%;
       }

        .main-title {
            margin: auto;
            background: url("assets/clouds/3.png") no-repeat;
            background-size: cover;
            width: 700px;
            height: 500px;
            border: 0;
            display: flex;
            justify-content: center;

        }

        .main-title h1 {
            font-family: 'Bowlby One SC', cursive;
            font-size: 5em;
            text-align: center;
            color: #ffa834;
            width: 400px;
        }

        .play-btn {
            font-size: 3em;
            width: 250px;
            margin: 25px auto;
            color: #fff;
            padding: 10px;
            border: 5px #fff solid;
            border-radius: 15px;
            background: #d7eb5a;
            font-family: 'Baloo', cursive;
            cursor: pointer;
        }

        .play-btn:hover {
            transform: scale(1.1);
        }

        .play-btn a {
            width: 100%;
        }

    </style>
</head>
<body>
<div class="main-container">
    <div class="main-title">
        <h1>
            Go Go Recycle!
        </h1>
    </div>

    <button class="play-btn"><a href="levels/lvl1.html">PLAY</a></button>
</div>



</body>
</html>