<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <script type="text/javascript" src="../js/phaser.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo|Bowlby+One+SC|Permanent+Marker" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Pencil Pete';
            src: url('../assets/fonts/PPETRIAL.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('../assets/fonts/PPETRIAL.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        @font-face {
            font-family: 'ERASER';
            src: url('../assets/fonts/EraserRegular.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('../assets/fonts/EraserRegular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        html {
            margin: 0;
            padding: 0;
            background: url("../assets/background/chalkboard.jpg") no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        body {
            padding: 30px;
        }

        h1 {
            font-family: 'Pencil Pete', cursive;
            color: #fff;
        }

        img {
            display: block;
        }

        .skip {
            position: fixed;
            right:30px;
            bottom: 30px;
            background-color: #fcd71e;
            padding: 10px;
            text-decoration: none;
            font-family: "Permanent Marker", sans-serif;
            border-radius: 5px;
            color: #000;
            border: 0;
            font-size: 1.5em;
        }

        .penguin {
            grid-area: penguin;
        }

        .bubble {
            position: relative;
            background: url("../assets/clouds/1.png") no-repeat;
            transform: scaleX(-1);
            background-size: cover;
            width: 340px;
            height: 250px;
            border: 0;
            display: flex;
            justify-content: center;
            padding: 35px;
        }

        .bubble #typed {
            transform: scaleX(-1);
            font-family: 'Baloo', cursive;
            margin-top: 8%;
            width: 300px;
            height: 200px;
            font-size: 1.7em;
            color: #232323;
            text-align: center;
            vertical-align: middle
        }

        #next-button {
            position: absolute;
            width: 100px;
            bottom: 10px;
            left: 5%;
            transform: scaleX(-1);
            border: 0;
            border-radius: 6px;
            background: #b4db41;
            color: #000;
            font-size: 1.2em;
            padding: 8px;
            font-family: 'Baloo', cursive;
            cursor: pointer;

        }

        #next-button:hover {
            background: #9dbf3b;
        }
        #next-button:disabled {
            background: #cdceca;
            cursor: initial;
        }

        #penguin {
            width: 400px;
            height: 500px;
        }

        .lesson {
            position: relative;
            grid-area: lesson;
            display: flex;
            flex-direction: column;
        }

        .lesson-content {
            max-width: 100%;
            max-height: fit-content;
            margin-top: 25%;
            overflow: hidden;
        }

        .title {
            display: none;
            font-family: 'ERASER', sans-serif;
            color: #fff;
            font-size: 3em;
            text-align: center;
        }

        .main_container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "penguin lesson";
        }

        .recycle_illustration {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .recycle_symbol {
            display: none;
            transform: scale(0.5);

        }

        .plastic {
            display: none;
            width: 200px;
            height: 150px;
            margin-top: 45px;
        }

        .bottle {
            display: none;
            width: 226px;
            height: 215px;
        }

        .planet-img, .bin-img {
            display: none;
            margin: 10px auto;
            transform: scale(0.8);

        }

        .bin-img{
            transform: scale(0.5);
            margin-top: 0;
        }

        .category,
        .specific-category {
            display: flex;
            position: absolute;
            top: 10%;
            flex-direction: row;
            justify-content: center;
            font-family: 'Pencil Pete', sans-serif;
            font-size: 1.8em;
            flex-wrap: wrap;
        }

        .category-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .plastic-text,
        .ewaste-text,
        .glass-text,
        .paper-text,
        .metal-text,
        .organic-text {
            display: none;
        }

        .category-item h1{
            text-align: center;
        }

        .category .category-item img {
            max-width: 200px;
        }

        .specific-category {
            margin-left: 25%;
            margin-top: 10%;
        }

        .specific-category .category-item {
            display: none;
        }

        .specific-category .category-item img {
            max-width: 400px;
        }

         .category-item + .category-item {
             margin-left: 80px;
         }



    </style>
</head>
<body>

<div class="main_container">
    <div class="penguin">
        <div id="typed-strings">
            <p>Hi there! Welcome to your first recycling lesson!</p>
        </div>

        <div class="bubble">
            <div id="typed"></div>
            <button id="next-button" onclick="updateCounter()">Next</button>
        </div>

        <div id="penguin"></div>

    </div>

    <div class="lesson">
        <div class="lesson-content">
            <div class="title">What is Recycling?</div>
            <div class="recycle_illustration">
                <img class="plastic" src="../assets/plastic_waste.png">
                <img class="recycle_symbol" src="../assets/arrow/recycle_symbol.png">
                <img class="bottle" src="../assets/bottles.png">
            </div>
            <img class="bin-img" src="../assets/bins_general.png">
            <img class="planet-img" src="../assets/planet_kids.png">
        </div>

        <div class="category">

            <div class="plastic-text category-item">
                <img src="../assets/plastic_waste.png">
                <h1>Plastic</h1>
            </div>
            <div class="organic-text category-item">
                <img src="../assets/organic_waste.png">
                <h1>Organic</h1>
            </div>
            <div class="metal-text category-item">
                <img src="../assets/metal_waste.png">
                <h1>Metal</h1>
            </div>
            <div class="paper-text category-item">
                <img src="../assets/paper_waste.png">
                <h1>Paper</h1>
            </div>
            <div class="ewaste-text category-item">
                <img src="../assets/ewaste_waste.png">
                <h1>E-waste</h1>
            </div>
            <div class="glass-text category-item">
                <img src="../assets/glass_waste.png">
                <h1>Glass</h1>
            </div>
        </div>
        <div class="specific-category">
            <div class="plastic-text category-item">
                <img src="../assets/plastic_waste.png">
                <h1>Plastic</h1>
            </div>
            <div class="organic-text category-item">
                <img src="../assets/organic_waste.png">
                <h1>Organic</h1>
            </div>

    </div>




</div>
</div>

<a href="../levels/lvl1.html" class="skip">Skip lesson</a>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

<script src="../js/lesson1.js"></script>

</body>
</html>